# BlogCore

./: BlogCore.sln
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Data/Inicializador/: InicializadorDB.cs
BlogCore.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCore.AccesoDatos/Migrations/: 20200205204928_CreacionTablaCategoria.Designer.cs  20200205204928_CreacionTablaCategoria.cs  20200206170347_CorreccionCampoEnteroOrdenCategoria.Designer.cs  20200206170347_CorreccionCampoEnteroOrdenCategoria.cs  20200206223923_CreacionEntidadArticulo.Designer.cs  20200206223923_CreacionEntidadArticulo.cs  20200206224334_CreacionEntidadArticulo.Designer.cs  20200206224334_CreacionEntidadArticulo.cs  20200207160240_AgregadoCampoDescripcionEnArticulo.Designer.cs  20200207160240_AgregadoCampoDescripcionEnArticulo.cs  20200207221707_CreacionEntidadSlider.Designer.cs  20200207221707_CreacionEntidadSlider.cs  20200208180120_AgregadosCamposNuevosAlIdentity.Designer.cs  20200208180120_AgregadosCamposNuevosAlIdentity.cs  20200208191819_AgregadosCamposNuevosAlIdentity.Designer.cs  20200208191819_AgregadosCamposNuevosAlIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
(+40 files in other folders)
